frw_hvcg/src/view/patials/expectation.pug
section.expectation#features
    div.section-title
        h2 Những con số đáng tự hào tại HỌC VỚI CHUYÊN GIA
        h2 
        div.processing-bar
    //- content section
    div.info-page
        div.info-page__block
            h3 18430
            p Giờ học offline và online
        div.info-page__block
            h3 172
            p Giảng viên trên khắp cả nước
        div.info-page__block
            h3 16402
            p Học viên offline và online
        div.info-page__block
            h3 82 
            p Khóa học phổ biến nhất
    div.inner
        div.wrapper
            div.inner__block
                div.inner__content
                    h3 Thắc mắc về các chương trình học
                div.inner__btn
                    <button class="btn-df btn-hv-up btn-hv-bs btn-hv-green">TÌM HIỂU NGAY</button>

frw_hvcg/dist/html/patials/expectation.html

<section class="expectation" id="features">
  <div class="section-title">
    <h2>Những con số đáng tự hào tại HỌC VỚI CHUYÊN GIA</h2>
    <h2> </h2>
    <div class="processing-bar"></div>
  </div>
  <div class="info-page">
    <div class="info-page__block">
      <h3>18430</h3>
      <p>Giờ học offline và online</p>
    </div>
    <div class="info-page__block">
      <h3>172</h3>
      <p>Giảng viên trên khắp cả nước</p>
    </div>
    <div class="info-page__block">
      <h3>16402</h3>
      <p>Học viên offline và online</p>
    </div>
    <div class="info-page__block">
      <h3>82 </h3>
      <p>Khóa học phổ biến nhất</p>
    </div>
  </div>
  <div class="inner">
    <div class="wrapper">
      <div class="inner__block">
        <div class="inner__content">
          <h3>Thắc mắc về các chương trình học</h3>
        </div>
        <div class="inner__btn"><button class="btn-df btn-hv-up btn-hv-bs btn-hv-green">TÌM HIỂU NGAY</button></div>
      </div>
    </div>
  </div>
</section>
