frw_hvcg/dist/html/patials/footer.html

<section class="footer">
  <div class="container">
    <div class="footer__content row">
      <div class="logan col-lg-3 col-md-6"><a href="#"><img src="../../../dist/assets/images/logo-2.png" alt="logo"/></a>
        <p>Học với chuyên gia – môi trường học tập sôi động, linh hoạt thời gian học. Với đội ngũ Mentor dày dặn kinh nghiệm, đầy nhiệt huyết , hình thức giảng dạy tiên tiến giúp học viên tiếp thu tốt, có khả năng thực hành cao</p>
      </div>
      <div class="company col-lg-3 col-md-6">
        <h2>Giới thiệu</h2>
        <ul>
          <li class="d-flex"><span></span><a href="#">Học Với Chuyên Gia</a></li>
          <li class="d-flex"><span></span><a href="#">Mentors</a></li>
          <li class="d-flex"><span></span><a href="#">Khóa học   </a></li>
          <li class="d-flex"><span></span><a href="#">Học phí</a></li>
          <li class="d-flex"><span></span><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="support col-lg-3 col-md-6">
        <h2>Dịch vụ</h2>
        <ul>
          <li class="d-flex"><span></span><a href="#">Lập trình Website</a></li>
          <li class="d-flex"><span></span><a href="#">Lập trình ứng dụng di động</a></li>
          <li class="d-flex"> <span></span><a href="#">Lập trình phần mềm</a></li>
          <li class="d-flex"><span></span><a href="#">Dịch vụ SEO</a></li>
          <li class="d-flex"><span></span><a href="#">Dịch thuật</a></li>
        </ul>
      </div>
      <div class="address col-lg-3 col-md-6">
        <h2>Thông tin liên hệ</h2>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> Hà Nội: 48/215 Định Công Thượng, Phường Định Công, Quận Hoàng Mai, Hà Nội.  </li>
          <li><i class="fas fa-map-marker-alt"></i> TP.HCM: 76/17G Tân Hương, Phường Tân Quý, Quận Tân Phú, Hồ Chí Minh.   </li>
          <li><i class="far fa-envelope"></i>  Email: <a href="#">hocvoichuyengiait@gmail.com</a></li>
          <li>
             <i class="fas fa-phone-volume"></i> Phone: <a href="#">0367 448 499</a></li>
          <li class="social-network"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="instagram" href="#"><i class="fab fa-instagram"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer__footer"> 
      <p>Copyright @2019. All rights reserved by HVCG   </p>
    </div>
    <div class="shape1"><img src="../../../dist/assets/images/shape/shape1.png" alt="shape1"/></div>
    <div class="shape8 rotate"><img src="../../../dist/assets/images/shape/shape2.svg" alt="shape2"/></div>
  </div>
</section>

frw_hvcg/src/view/patials/footer.pug
section.footer
    .container
        div.footer__content.row
            div.logan.col-lg-3.col-md-6
                a(href="#")
                    img(src="../../../dist/assets/images/logo-2.png", alt="logo")
                p Học với chuyên gia – môi trường học tập sôi động, linh hoạt thời gian học. Với đội ngũ Mentor dày dặn kinh nghiệm, đầy nhiệt huyết , hình thức giảng dạy tiên tiến giúp học viên tiếp thu tốt, có khả năng thực hành cao
            div.company.col-lg-3.col-md-6
                h2 Giới thiệu
                ul
                    li.d-flex
                        span
                        a(href="#") Học Với Chuyên Gia
                    li.d-flex
                        span
                        a(href="#") Mentors
                    li.d-flex
                        span
                        a(href="#") Khóa học   
                    li.d-flex
                        span
                        a(href="#") Học phí
                    li.d-flex
                        span
                        a(href="#") Liên hệ
            div.support.col-lg-3.col-md-6
                h2 Dịch vụ
                ul
                    li.d-flex
                        span
                        a(href="#") Lập trình Website
                    li.d-flex
                        span
                        a(href="#") Lập trình ứng dụng di động
                    li.d-flex  
                        span
                        a(href="#") Lập trình phần mềm
                    li.d-flex
                        span
                        a(href="#") Dịch vụ SEO
                    li.d-flex
                        span
                        a(href="#") Dịch thuật
            div.address.col-lg-3.col-md-6
                h2 Thông tin liên hệ
                ul
                    li
                        <i class="fas fa-map-marker-alt"></i> Hà Nội: 48/215 Định Công Thượng, Phường Định Công, Quận Hoàng Mai, Hà Nội.  
                    li
                        <i class="fas fa-map-marker-alt"></i> TP.HCM: 76/17G Tân Hương, Phường Tân Quý, Quận Tân Phú, Hồ Chí Minh.   
                    li
                        <i class="far fa-envelope"></i>  Email: 
                                a(href="#") hocvoichuyengiait@gmail.com
                    li 
                        <i class="fas fa-phone-volume"></i> Phone: 
                                a(href="#") 0367 448 499
                    li.social-network
                        a.facebook(href="#")
                            <i class="fab fa-facebook-f"></i>
                        a.twitter(href="#")
                            i.fab.fa-twitter
                        a.instagram(href="#")
                            i.fab.fa-instagram
                        a.linkedin(href="#")
                            i.fab.fa-linkedin-in
        div.footer__footer 
            p Copyright @2019. All rights reserved by HVCG   
        .shape1
            img(src="../../../dist/assets/images/shape/shape1.png", alt="shape1")
        .shape8.rotate
            img(src="../../../dist/assets/images/shape/shape2.svg", alt="shape2")
