frw_hvcg/src/view/patials/navigation.pug
section.menu-nav
    .navmobile
        .container
            .navbar
                a.nav-brand(href="#" atl ="logo")
                    img(src="../../assets/images/logo-2.png", alt="logo")
                .nav-btn
                    button.btn-toggle
                        span.wrapper-op-menu
                            span.icon-op-menu
            .nav-menu
                ul
                    .nav-box
                        li.nav-dropdown
                            a(href="#home") Trang chủ
                    li
                        a(href="#about") Ưu điểm
                    li
                        a(href="#features") Về chúng tôi
                    .nav-box
                        li.nav-dropdown
                            a(href="#pages") Học phí
                    .nav-box
                        li.nav-dropdown
                            a(href="#blog") Cảm nhận
                    li
                        a(href="#contact") Tin tức

                        //Trang chủ, Ưu điểm, Về chúng tôi, Học phí, Cảm nhận, Tin tức.
    .navsticky
        .container
            .navbar
                a.nav-brand(href="#" atl ="logo")
                    img(src="../../assets/images/logo-2.png", alt="logo")
                .nav-menu
                    ul
                        li.nav-dropdown
                            a(href="#home") Trang chủ
                        li
                            a(href="#about") Ưu điểm
                        li
                            a(href="#features") Về chúng tôi
                        li.nav-dropdown
                            a(href="#pages") Học phí  
                        li.nav-dropdown
                            a(href="#blog") Cảm nhận
                        li
                            a(href="#contact") Tin tức
                .other
                    button.btn-df.btn-hv-up.btn-hv-bs.btn-hv-violet.bg-green Đăng ký học                           

frw_hvcg/dist/html/patials/navigation.html

<section class="menu-nav">
  <div class="navmobile">
    <div class="container">
      <div class="navbar"><a class="nav-brand" href="#" atl="logo"><img src="../../assets/images/logo-2.png" alt="logo"/></a>
        <div class="nav-btn">
          <button class="btn-toggle"><span class="wrapper-op-menu"><span class="icon-op-menu"></span></span></button>
        </div>
      </div>
      <div class="nav-menu">
        <ul>
          <div class="nav-box">
            <li class="nav-dropdown"><a href="#home">Trang chủ</a></li>
          </div>
          <li><a href="#about">Ưu điểm</a></li>
          <li><a href="#features">Về chúng tôi</a></li>
          <div class="nav-box">
            <li class="nav-dropdown"><a href="#pages">Học phí</a></li>
          </div>
          <div class="nav-box">
            <li class="nav-dropdown"><a href="#blog">Cảm nhận</a></li>
          </div>
          <li><a href="#contact">Tin tức</a>
            <!--Trang chủ, Ưu điểm, Về chúng tôi, Học phí, Cảm nhận, Tin tức.-->
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="navsticky">
    <div class="container">
      <div class="navbar"><a class="nav-brand" href="#" atl="logo"><img src="../../assets/images/logo-2.png" alt="logo"/></a>
        <div class="nav-menu">
          <ul>
            <li class="nav-dropdown"><a href="#home">Trang chủ</a></li>
            <li><a href="#about">Ưu điểm</a></li>
            <li><a href="#features">Về chúng tôi</a></li>
            <li class="nav-dropdown"><a href="#pages">Học phí  </a></li>
            <li class="nav-dropdown"><a href="#blog">Cảm nhận</a></li>
            <li><a href="#contact">Tin tức</a></li>
          </ul>
        </div>
        <div class="other">
          <button class="btn-df btn-hv-up btn-hv-bs btn-hv-violet bg-green">Đăng ký học                           </button>
        </div>
      </div>
    </div>
  </div>
</section>
