frw_hvcg/src/view/patials/our-blog.pug
section.our-blog#contact
    .container
        div.section-title
            h2 Những câu chuyện nhỏ...
            div.processing-bar
            p Những câu chuyện nhỏ tại HỌC VỚI CHUYÊN GIA sẽ truyền cảm hứng và tạo động lực cho bạn.
        div.our-blog__main.row
            .col-lg-4.col-md-6
                div.our-blog__block
                    div.our-blog__img 
                        img(src="../../../dist/assets/images/blog-single-img/post-image-one-1-1.jpg", alt="")
                        div.date
                            p <i class="far fa-calendar"></i> 24.04.2019
                    div.our-blog__content
                        a(href="#") Tôi của ngày hôm nay!
                        p by 
                            a(href="") Bùi Quang Hiếu
                        p Sáng – 8h mới dậy nổi vì hôm qua thức khuya để soạn hợp đồng. Vừa rửa mặt vừa nhẩm mấy task gấp hôm nay. Ngồi vào máy tính là cả đống thứ dồn lên. Như kiểu có khoảng chục người cầm mấy cái rổ đựng task xong ném xuống đầu mình càng nhiều càng tốt...
                        a.readmore(href='#') Read More <i class="fas fa-arrow-right"></i>
            .col-lg-4.col-md-6
                div.our-blog__block 
                    div.our-blog__img 
                        img(src="../../../dist/assets/images/blog-single-img/post-image-one-1-1.jpg", alt="")
                        div.date
                            p <i class="far fa-calendar"></i> 24.04.2019
                    div.our-blog__content
                        a(href="#") Tôi của ngày hôm nay!
                        p by 
                            a(href="") Bùi Quang Hiếu
                        p Sáng – 8h mới dậy nổi vì hôm qua thức khuya để soạn hợp đồng. Vừa rửa mặt vừa nhẩm mấy task gấp hôm nay. Ngồi vào máy tính là cả đống thứ dồn lên. Như kiểu có khoảng chục người cầm mấy cái rổ đựng task xong ném xuống đầu mình càng nhiều càng tốt...
                        a.readmore(href='#') Read More <i class="fas fa-arrow-right"></i>
            .col-lg-4.col-md-6
                div.our-blog__block 
                    div.our-blog__img 
                        img(src="../../../dist/assets/images/blog-single-img/post-image-one-1-1.jpg", alt="")
                        div.date
                            p <i class="far fa-calendar"></i> 24.04.2019
                    div.our-blog__content
                        a(href="#") Tôi của ngày hôm nay!
                        p by 
                            a(href="") Bùi Quang Hiếu
                        p Sáng – 8h mới dậy nổi vì hôm qua thức khuya để soạn hợp đồng. Vừa rửa mặt vừa nhẩm mấy task gấp hôm nay. Ngồi vào máy tính là cả đống thứ dồn lên. Như kiểu có khoảng chục người cầm mấy cái rổ đựng task xong ném xuống đầu mình càng nhiều càng tốt...
                        a.readmore(href='#') Read More <i class="fas fa-arrow-right"></i>

frw_hvcg/dist/html/patials/our-blog.html

<section class="our-blog" id="contact">
  <div class="container">
    <div class="section-title">
      <h2>Những câu chuyện nhỏ...</h2>
      <div class="processing-bar"></div>
      <p>Những câu chuyện nhỏ tại HỌC VỚI CHUYÊN GIA sẽ truyền cảm hứng và tạo động lực cho bạn.</p>
    </div>
    <div class="our-blog__main row">
      <div class="col-lg-4 col-md-6">
        <div class="our-blog__block">
          <div class="our-blog__img"> <img src="../../../dist/assets/images/blog-single-img/post-image-one-1-1.jpg" alt=""/>
            <div class="date">
              <p><i class="far fa-calendar"></i> 24.04.2019</p>
            </div>
          </div>
          <div class="our-blog__content"><a href="#">Tôi của ngày hôm nay!</a>
            <p>by <a href="">Bùi Quang Hiếu</a></p>
            <p>Sáng – 8h mới dậy nổi vì hôm qua thức khuya để soạn hợp đồng. Vừa rửa mặt vừa nhẩm mấy task gấp hôm nay. Ngồi vào máy tính là cả đống thứ dồn lên. Như kiểu có khoảng chục người cầm mấy cái rổ đựng task xong ném xuống đầu mình càng nhiều càng tốt...</p><a class="readmore" href="#">Read More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="our-blog__block"> 
          <div class="our-blog__img"> <img src="../../../dist/assets/images/blog-single-img/post-image-one-1-1.jpg" alt=""/>
            <div class="date">
              <p><i class="far fa-calendar"></i> 24.04.2019</p>
            </div>
          </div>
          <div class="our-blog__content"><a href="#">Tôi của ngày hôm nay!</a>
            <p>by <a href="">Bùi Quang Hiếu</a></p>
            <p>Sáng – 8h mới dậy nổi vì hôm qua thức khuya để soạn hợp đồng. Vừa rửa mặt vừa nhẩm mấy task gấp hôm nay. Ngồi vào máy tính là cả đống thứ dồn lên. Như kiểu có khoảng chục người cầm mấy cái rổ đựng task xong ném xuống đầu mình càng nhiều càng tốt...</p><a class="readmore" href="#">Read More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="our-blog__block"> 
          <div class="our-blog__img"> <img src="../../../dist/assets/images/blog-single-img/post-image-one-1-1.jpg" alt=""/>
            <div class="date">
              <p><i class="far fa-calendar"></i> 24.04.2019</p>
            </div>
          </div>
          <div class="our-blog__content"><a href="#">Tôi của ngày hôm nay!</a>
            <p>by <a href="">Bùi Quang Hiếu</a></p>
            <p>Sáng – 8h mới dậy nổi vì hôm qua thức khuya để soạn hợp đồng. Vừa rửa mặt vừa nhẩm mấy task gấp hôm nay. Ngồi vào máy tính là cả đống thứ dồn lên. Như kiểu có khoảng chục người cầm mấy cái rổ đựng task xong ném xuống đầu mình càng nhiều càng tốt...</p><a class="readmore" href="#">Read More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
