frw_hvcg/src/view/patials/our-recent-works.pug
section.our-recent-works
    div.section-title
        h2 Những sản phẩm của học viên
        div.processing-bar
        p Những sản phẩm dự án được chính những học viên từng học tại Học Với Chuyên gia làm được
    div#carousel.carousel.owl-carousel.owl-theme
        .item.carousel__block 
            img(src="../../../dist/assets/images/img-team/1-3-1.jpg", alt="")
            div.overlay
                div.carousel__icon
                    a(href="#") <i class="fas fa-cog"></i>
                div.carousel__content
                    h3 
                        a(href="#") Web site quản lý cửa hàng
                    p quản lý sản phẩm đơn hàng của cửa hàng chuyên bán nước giải khát
        .item.carousel__block 
            img(src="../../../dist/assets/images/img-team/2-3-1.jpg", alt="")
            div.overlay
                div.carousel__icon
                    a(href="#") <i class="fas fa-cog"></i>
                div.carousel__content
                    h3 
                        a(href="#") Quản lý nhân viên
                    p cung cấp các dịch vụ quản lý nhân viêc công việc thời gian đi làm
        .item.carousel__block 
            img(src="../../../dist/assets/images/img-team/3-3-1.jpg", alt="")
            div.overlay
                div.carousel__icon
                    a(href="#") <i class="fas fa-cog"></i>
                div.carousel__content
                    h3 
                        a(href="#") web site bán hàng di động 
                    p quản lý các sản phẩm di động, cung cấp dịch vụ sửa chữa điện thoại cho khách hàng

frw_hvcg/dist/html/patials/our-recent-works.html

<section class="our-recent-works">
  <div class="section-title">
    <h2>Những sản phẩm của học viên</h2>
    <div class="processing-bar"></div>
    <p>Chỉ trong chưa đầy 06 tháng học tập, hãy xem thành quả của các học viên tại HỌC VỚI CHUYÊN GIA</p>
  </div>
  <div class="carousel owl-carousel owl-theme" id="carousel">
    <div class="item carousel__block"> <img src="../../../dist/assets/images/OurRecentWorks/slide1.jpg" alt=""/>
      <div class="overlay">
        <div class="carousel__icon"><a href="#"><i class="fas fa-cog"></i></a></div>
        <div class="carousel__content">
          <h3> <a href="#">Website quản lý cửa hàng</a></h3>
          <p>Quản lý sản phẩm đơn hàng của cửa hàng chuyên bán nước giải khát</p>
        </div>
      </div>
    </div>
    <div class="item carousel__block"> <img src="../../../dist/assets/images/OurRecentWorks/slide2.jpg" alt=""/>
      <div class="overlay">
        <div class="carousel__icon"><a href="#"><i class="fas fa-cog"></i></a></div>
        <div class="carousel__content">
          <h3> <a href="#">Quản lý nhân viên</a></h3>
          <p>Cung cấp các dịch vụ quản lý nhân viên, công việc, thời gian đi làm</p>
        </div>
      </div>
    </div>
    <div class="item carousel__block"> <img src="../../../dist/assets/images/OurRecentWorks/slide3.jpg" alt=""/>
      <div class="overlay">
        <div class="carousel__icon"><a href="#"><i class="fas fa-cog"></i></a></div>
        <div class="carousel__content">
          <h3> <a href="#">Website bán hàng di động </a></h3>
          <p>Quản lý các sản phẩm di động, cung cấp dịch vụ sửa chữa điện thoại cho khách hàng</p>
        </div>
      </div>
    </div>
  </div>
</section>
