frw_hvcg/dist/html/patials/our-features.html

<section class="our-features" id="about">
  <div class="container">
    <div class="section-title">
      <h2>Ưu điểm vượt trội tại HỌC VỚI CHUYÊN GIA</h2>
      <div class="processing-bar"></div>
      <p>6 ưu điểm nổi bật chỉ có tại HỌC VỚI CHUYÊN GIA</p>
    </div>
    <div class="wrapper-our-features row">
      <div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="wrapper-inner">
          <div class="box-our-features">
            <div class="box-bg-df box-bg-trans cs-box-our-features">
              <div class="icon"><i class="fas fa-thumbs-up"></i></div>
              <h3>CHẤT LƯỢNG LỚP HỌC</h3>
              <p>Số lượng sinh viên cho 1 lớp chỉ từ 4 - 6 bạn. Tập trung đào tạo để sinh viên có những nền tảng vững chắc nhất. Tham gia những dự án thực tế để có trải nghiệm ở môi trường làm việc tại công ty.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="wrapper-inner">
          <div class="box-our-features">
            <div class="box-bg-df box-bg-trans cs-box-our-features">
              <div class="icon bg-edc3fc"><i class="fas fa-piggy-bank"></i></div>
              <h3>HỌC PHÍ TIẾT KIỆM</h3>
              <p>Bạn sẽ không bao giờ hối tiếc về số học phí ít ỏi mình bỏ ra để nhận lại những kiến thức thực tế và sự tận tình của các chuyên gia, với khát khao bạn sẽ trở thành những ứng viên sáng giá nhất cho công ty họ.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="wrapper-inner">
          <div class="box-our-features">
            <div class="box-bg-df box-bg-trans cs-box-our-features">
              <div class="icon bg-f9d2c4"><i class="fas fa-exchange-alt"></i></div>
              <h3>CHÍNH SÁCH HOÀN TRẢ</h3>
              <p>HỌC VỚI CHUYÊN GIA chỉ tính học phí dựa trên những buổi bạn đã học. Nếu bạn đã tự tin đi làm trước khi khóa học kết thúc thì học phí phí sẽ được hoàn trả hoàn toàn.                </p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="wrapper-inner">
          <div class="box-our-features">
            <div class="box-bg-df box-bg-trans cs-box-our-features">
              <div class="icon"><i class="fas fa-headset"></i></div>
              <h3>HỖ TRỢ TỐI ĐA</h3>
              <p>Chỉ cần 1 tin nhắn thắc mắc, đội ngũ chuyên gia luôn có mặt 24/7 khi bạn cần. Đội ngũ mentor có thể thấu hiểu những khó khăn mà bạn đang trải qua và sẽ cùng chia sẻ với bạn để cùng vượt qua các thử thách.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="wrapper-inner">
          <div class="box-our-features">
            <div class="box-bg-df box-bg-trans cs-box-our-features">
              <div class="icon bg-edc3fc"><i class="fas fa-project-diagram"></i></div>
              <h3>DỰ ÁN THỰC TẾ</h3>
              <p>Trong quá trình học tập bạn sẽ được tham gia những dự án thực tế để có thể trải nghiệm được môi trường làm việc ngay khi còn đang học. Là 1 lợi thế lớn để bạn làm quen với công việc tương lai.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="wrapper-inner">
          <div class="box-our-features">
            <div class="box-bg-df box-bg-trans cs-box-our-features">
              <div class="icon bg-f9d2c4"><i class="fas fa-book-reader"></i></div>
              <h3>NẮM VỮNG KIẾN THỨC</h3>
              <p>Được đào tạo từ cơ bản đến nâng cao với phương pháp cầm tay chỉ việc, mong muốn bạn sẽ có 1 nền tảng vững chắc cho sự nghiệp sau này. Cơ hội nghề nghiệp của bạn là không giới hạn trong sự bùng nổ công nghệ toàn cầu hiện nay trong thời đại 4.0</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

frw_hvcg/src/view/patials/our-features.pug
section.our-features#about
    .container
        .section-title
            h2 Ưu điểm vượt trội tại HỌC VỚI CHUYÊN GIA
            .processing-bar
            p 6 ưu điểm nổi bật chỉ có tại HỌC VỚI CHUYÊN GIA
        .wrapper-our-features.row
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon
                                i.fas.fa-cog
                            h3 CHẤT LƯỢNG LỚP HỌC
                            p Số lượng sinh viên cho 1 lớp chỉ từ 4 - 6 bạn. Tập trung đào tạo để sinh viên có những nền tảng vững chắc nhất. Tham gia những dự án thực tế để có trải nghiệm ở môi trường làm việc tại công ty.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-edc3fc
                                i.fas.fa-th-large
                            h3 HỌC PHÍ TIẾT KIỆM
                            p Bạn sẽ không bao giờ hối tiếc về số học phí ít ỏi mình bỏ ra để nhận lại những kiến thức thực tế và sự tận tình của các chuyên gia, với khát khao bạn sẽ trở thành những ứng viên sáng giá nhất cho công ty họ.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-f9d2c4
                                i.fas.fa-mouse-pointer
                            h3 CHÍNH SÁCH HOÀN TRẢ
                            p HỌC VỚI CHUYÊN GIA chỉ tính học phí dựa trên những buổi bạn đã học. Nếu bạn đã tự tin đi làm trước khi khóa học kết thúc thì học phí phí sẽ được hoàn trả hoàn toàn.                
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon
                                i.far.fa-envelope
                            h3 HỖ TRỢ TỐI ĐA
                            p Chỉ cần 1 tin nhắn thắc mắc, đội ngũ chuyên gia luôn có mặt 24/7 khi bạn cần. Đội ngũ mentor có thể thấu hiểu những khó khăn mà bạn đang trải qua và sẽ cùng chia sẻ với bạn để cùng vượt qua các thử thách.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-edc3fc
                                i.far.fa-question-circle
                            h3 DỰ ÁN THỰC TẾ
                            p Trong quá trình học tập bạn sẽ được tham gia những dự án thực tế để có thể trải nghiệm được môi trường làm việc ngay khi còn đang học. Là 1 lợi thế lớn để bạn làm quen với công việc tương lai.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-f9d2c4
                                i.far.fa-bell
                            h3 NẮM VỮNG KIẾN THỨC
                            p Được đào tạo từ cơ bản đến nâng cao với phương pháp cầm tay chỉ việc, mong muốn bạn sẽ có 1 nền tảng vững chắc cho sự nghiệp sau này. Cơ hội nghề nghiệp của bạn là không giới hạn trong sự bùng nổ công nghệ toàn cầu hiện nay trong thời đại 4.0
