frw_hvcg/dist/html/patials/readytalk.html

<section class="readytalk">
  <div class="readytalk__main">
    <div class="readytalk__header">
      <h2>Đăng ký để được tư vấn lộ trình phù hợp ngay!</h2>
      <p>Trong thời đại cách mạng 4.0 bùng nổ, hơn 90% các nhà tuyển dụng được khảo sát chia sẻ, họ đang đấu tranh để tuyển dụng và giữ chân các nhân viên IT giỏi. Ngành CNTT chính là "miền đất hứa" ngày nay. </p>
      <p>Vậy thì còn chần chừ gì mà không đăng ký tìm hiểu ngay!</p>
      <div class="container">
        <button class="btn-df btn-hv-up btn-hv-bs btn-hv-green" style="margin: 3rem 3rem">ĐĂNG KÝ NGAY</button><a href="#">hoặc Tư vấn trực tiếp qua số điện thoại 09xxxxxxxx</a>
      </div>
      <p class="child">Cơ hội làm việc tại các công ty Công nghệ hàng đầu Việt Nam và toàn thế giới</p>
    </div>
    <div class="partner-inner">
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"> <a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"> <a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"> <a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"> <a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"> <a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"> <a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
      <div class="partner__block">
        <div class="container">
          <div class="partner__img"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
          <div class="partner__shadow"><a href="#"><img src="../../../dist/assets/images/wp-content/logo.png" alt="wp-content"/></a></div>
        </div>
      </div>
    </div>
  </div>
</section>

frw_hvcg/src/view/patials/readytalk.pug
section.readytalk
    div.readytalk__main
        div.readytalk__header
            h2 Đăng ký để được tư vấn lộ trình phù hợp ngay!
            p Trong thời đại cách mạng 4.0 bùng nổ, hơn 90% các nhà tuyển dụng được khảo sát chia sẻ, họ đang đấu tranh để tuyển dụng và giữ chân các nhân viên IT giỏi. Ngành CNTT chính là "miền đất hứa" ngày nay. 
            p Vậy thì còn chần chừ gì mà không đăng ký tìm hiểu ngay!
            div.container
                button(style="margin: 3rem 3rem" class="btn-df btn-hv-up btn-hv-bs btn-hv-green") ĐĂNG KÝ NGAY
                a(href="#") hoặc Tư vấn trực tiếp qua số điện thoại 09xxxxxxxx
            p.child Cơ hội làm việc tại các công ty Công nghệ hàng đầu Việt Nam và toàn thế giới
        div.partner-inner
            div.partner__block
                div.container
                    div.partner__img 
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img 
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img 
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img 
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img 
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img 
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
            div.partner__block
                div.container
                    div.partner__img
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
                    div.partner__shadow
                        a(href="#")
                            img(src="../../../dist/assets/images/wp-content/logo.png", alt="wp-content")
