frw_hvcg/src/view/patials/user-saying.pug
section.feedback.bg-light#blog
    div.section-title
        h2 Cảm nhận của học viên
        div.processing-bar
        p 100% học viên sau 06 tháng học tập đã được đi làm tại các công ty lớn.
    div.feedback-single.container
        div.slider-for
            div.box-slider-avt
                div.feedback__block
                    div.feedback__img 
                        div.feedback-border__img
                            img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
                div.feedback__content
                    h3 Phúc Vũ
                    p "Học Với Chuyên Gia" đã giúp tôi đến với ngành lập trình từ con số 0, tốt nghiệp ra trường là một kỹ sư Nhiệt-lạnh, nhưng với niềm đam mê CNTT Học Với Chuyên Gia đã cho tôi thấy chuyển ngành không có gì là khó, time tự do thoải mái, Mentor nhiệt tình, hỏi thoải mái khi mình chưa hiểu. Cám ơn, mong Học Với Chuyên Gia ngày càng phát triển rực rỡ, thành công trên chặng đường tương lai.
            div.box-slider-avt
                div.feedback__block
                    div.feedback__img 
                        div.feedback-border__img
                            img(src="../../../dist/assets/images/saying/2-2-1-1.jpg", alt="Maxwel Warner")
                div.feedback__content 
                    h3 Nguyễn Đức Huy
                    p Mentor nhiệt huyết, tận tâm. Giáo trình chất lượng. Rất hài lòng chất lượng đào tạo ở đây.
            div.box-slider-avt
                div.feedback__block
                    div.feedback__img 
                        div.feedback-border__img
                            img(src="../../../dist/assets/images/saying/3-2-1-1.jpg", alt="Maxwel Warner")
                div.feedback__content 
                    h3 Trương Xuân Lộc
                    p Đội ngũ Mentor rất nhiệt tình và có chuyên môn. Thực sự điều họ đang làm là muốn giúp học viên có được kiến thức để làm nghề chứ không phải dạng kinh doanh giáo dục. Học phí rất hợp lý, nếu không muốn nói là khá rẻ. Ủng hộ!    
            div.box-slider-avt
                div.feedback__block
                    div.feedback__img 
                        div.feedback-border__img
                            img(src="../../../dist/assets/images/saying/1-2-1-1.jpg", alt="Maxwel Warner")
                div.feedback__content 
                    h3 Vũ Phúc
                    p Đã từng học 2 khóa ở trung tâm. Mentor rất nhiệt tình với học viên, luôn sẵn sàng trả lời mọi câu hỏi cả về kiến thức lập trình lẫn đời sống, chưa bao giờ có chuyện đưa một tài liệu và yêu cầu học viên chỉ đơn thuần đọc đi mà không có sự chỉ dẫn nào thêm. Nhiệt tình vậy nhưng time lại rất thoải mái nữa.
            div.box-slider-avt
                div.feedback__block
                    div.feedback__img 
                        div.feedback-border__img
                            img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
                div.feedback__content 
                    h3 Nhung Nhung
                    p Mình là sinh viên mới ra trường, đi phỏng vấn ở nhiều công ty nhưng đều thất bại. Mình tìm đên Học Với Chuyên Gia, qua đây các mentor đã bổ sung kiến thức còn thiếu cho mình, các kỹ năng chinh phục nhà tuyển dụng. Qua 40h học mình đã tự tin phỏng vấn và trở thành 1 tester. Cảm ơn Học Với Chuyên Gia!!!
        div.slider-nav
            div.slider__block
                div.feedback__img 
                    img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
            div.slider__block
                div.feedback__img 
                    img(src="../../../dist/assets/images/saying/2-2-1-1.jpg", alt="Maxwel Warner")    
            div.slider__block               
                div.feedback__img 
                    img(src="../../../dist/assets/images/saying/3-2-1-1.jpg", alt="Maxwel Warner") 
            div.slider__block                      
                div.feedback__img 
                    img(src="../../../dist/assets/images/saying/1-2-1-1.jpg", alt="Maxwel Warner")
            div.slider__block                    
                div.feedback__img 
                    img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
            div.slider__block
                div.feedback__img 
                    img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")  
            div.slider__block                   
                div.feedback__img 
                    img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")               
        

frw_hvcg/dist/html/patials/user-saying.html

<section class="feedback bg-light" id="blog">
  <div class="section-title">
    <h2>Cảm nhận của học viên</h2>
    <div class="processing-bar"></div>
    <p>100% học viên sau 06 tháng học tập đã được đi làm tại các công ty lớn.</p>
  </div>
  <div class="feedback-single container">
    <div class="slider-for">
      <div class="box-slider-avt">
        <div class="feedback__block">
          <div class="feedback__img"> 
            <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div>
          </div>
        </div>
        <div class="feedback__content">
          <h3>Phúc Vũ</h3>
          <p>"Học Với Chuyên Gia" đã giúp tôi đến với ngành lập trình từ con số 0, tốt nghiệp ra trường là một kỹ sư Nhiệt-lạnh, nhưng với niềm đam mê CNTT Học Với Chuyên Gia đã cho tôi thấy chuyển ngành không có gì là khó, time tự do thoải mái, Mentor nhiệt tình, hỏi thoải mái khi mình chưa hiểu. Cám ơn, mong Học Với Chuyên Gia ngày càng phát triển rực rỡ, thành công trên chặng đường tương lai.</p>
        </div>
      </div>
      <div class="box-slider-avt">
        <div class="feedback__block">
          <div class="feedback__img"> 
            <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/2-2-1-1.jpg" alt="Maxwel Warner"/></div>
          </div>
        </div>
        <div class="feedback__content"> 
          <h3>Nguyễn Đức Huy</h3>
          <p>Mentor nhiệt huyết, tận tâm. Giáo trình chất lượng. Rất hài lòng chất lượng đào tạo ở đây.</p>
        </div>
      </div>
      <div class="box-slider-avt">
        <div class="feedback__block">
          <div class="feedback__img"> 
            <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/3-2-1-1.jpg" alt="Maxwel Warner"/></div>
          </div>
        </div>
        <div class="feedback__content"> 
          <h3>Trương Xuân Lộc</h3>
          <p>Đội ngũ Mentor rất nhiệt tình và có chuyên môn. Thực sự điều họ đang làm là muốn giúp học viên có được kiến thức để làm nghề chứ không phải dạng kinh doanh giáo dục. Học phí rất hợp lý, nếu không muốn nói là khá rẻ. Ủng hộ!    </p>
        </div>
      </div>
      <div class="box-slider-avt">
        <div class="feedback__block">
          <div class="feedback__img"> 
            <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/1-2-1-1.jpg" alt="Maxwel Warner"/></div>
          </div>
        </div>
        <div class="feedback__content"> 
          <h3>Vũ Phúc</h3>
          <p>Đã từng học 2 khóa ở trung tâm. Mentor rất nhiệt tình với học viên, luôn sẵn sàng trả lời mọi câu hỏi cả về kiến thức lập trình lẫn đời sống, chưa bao giờ có chuyện đưa một tài liệu và yêu cầu học viên chỉ đơn thuần đọc đi mà không có sự chỉ dẫn nào thêm. Nhiệt tình vậy nhưng time lại rất thoải mái nữa.</p>
        </div>
      </div>
      <div class="box-slider-avt">
        <div class="feedback__block">
          <div class="feedback__img"> 
            <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div>
          </div>
        </div>
        <div class="feedback__content"> 
          <h3>Nhung Nhung</h3>
          <p>Mình là sinh viên mới ra trường, đi phỏng vấn ở nhiều công ty nhưng đều thất bại. Mình tìm đên Học Với Chuyên Gia, qua đây các mentor đã bổ sung kiến thức còn thiếu cho mình, các kỹ năng chinh phục nhà tuyển dụng. Qua 40h học mình đã tự tin phỏng vấn và trở thành 1 tester. Cảm ơn Học Với Chuyên Gia!!!</p>
        </div>
      </div>
    </div>
    <div class="slider-nav">
      <div class="slider__block">
        <div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div>
      </div>
      <div class="slider__block">
        <div class="feedback__img"> <img src="../../../dist/assets/images/saying/2-2-1-1.jpg" alt="Maxwel Warner"/></div>
      </div>
      <div class="slider__block">              
        <div class="feedback__img"> <img src="../../../dist/assets/images/saying/3-2-1-1.jpg" alt="Maxwel Warner"/></div>
      </div>
      <div class="slider__block">                     
        <div class="feedback__img"> <img src="../../../dist/assets/images/saying/1-2-1-1.jpg" alt="Maxwel Warner"/></div>
      </div>
      <div class="slider__block">                   
        <div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div>
      </div>
      <div class="slider__block">
        <div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div>
      </div>
      <div class="slider__block">                  
        <div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div>
      </div>
    </div>
  </div>
</section>
